.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* src/App.css */
.hero-section {
  background: url('/path/to/your/hero-image.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.hero-section h1 {
  font-size: 3rem;
}

.hero-section p {
  font-size: 1.5rem;
}


/* src/App.css or your specific CSS file */
.custom-button {
  background-color: #014907;
  color: #F3EBEB;
  border: none;
}

.custom-button:hover {
  background-color: #F3EBEB;
  color: #014907;
  border: 1px solid #014907;
}

.card {
  margin-bottom: 10px; /* Reduce space between cards */
}

.card-body {
  padding: 10px; /* Reduce padding inside the card */
}

.card-img-top {
  margin-bottom: 5px; /* Reduce space between image and text */
}

.card-title {
  margin-bottom: 5px; /* Reduce space below the title */
}

.card-text {
  margin-bottom: 5px; /* Reduce space below the text */
}